@import './colors'
@import './_mixin'
@import './_global'

*
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    background: $primary_color
    color: $third_color
    font-size: 18px
    font-weight: 300
    box-sizing: border-box    


.nav-secundaria
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0
    &__logo
        display: flex
        flex-direction: column
        justify-content: center
    &__content
        ul
            display: flex
            li
                a
                    display: block
                    padding: 0 15px
                    border-right: 1px solid $third_color
                    transition: color .5s ease
                    &:hover
                        color: $secondary_color

.header-botton
    display: flex 
    &__nav_primary
        background: $secondary_color
        padding: 0px 20px
        display: flex
        align-items: center
        a
            display: flex
            flex-direction: column
            align-items: center
            span
                color: $four_color
                font-size: 12px
                letter-spacing: 0px
                text-transform: uppercase
                &:nth-child(2)
                    font-size: 36px
    &__nav_tertiary
        display: flex
        align-items: center
        background: $four_color
        ul
            display: flex
            li
                display: flex
                a 
                    padding: 23px 18px
                    text-transform: uppercase
                    font-weight: 300
                    border-bottom: 2px solid $four_color
                    transition: all .5s ease
                    &:hover
                        border-bottom: 2px solid $secondary_color

.bottons-wrapper
    padding: 20px 0
    border-bottom: 1px solid #e6e6e6
    .bread-crumb
        padding-bottom:  20px 
        ul
            display: flex
            li
                padding: 5px
                &:nth-child(1)
                    color: $secondary_color
                    
    .bottons-container
        display: flex
        justify-content: space-between
       

.offers-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    padding-top: 20px
    .offer-container
        display: flex
        flex-direction: column
        background: $four_color
        &__image
            img
                width: 100%
    .offer-container__info  
        padding: 20px   
        .offer-container__description
            h3
                text-transform: capitalize
                margin-bottom: 7px
                font-size: 29px
        .offer-container__wrapper_price
            display: flex
            justify-content: space-between
            padding-top: 85px
            .offer-container__price
                display: flex
                flex-direction: column
                span
                    &:nth-child(2)
                        color: $secondary_color
                        font-size: 24px
                        font-weight: bold

.wrapper-trips-offers
    margin: 60px 0
    background: $four_color
    padding: 30px
    p
        &:nth-child(2)
            margin-top: 30px

footer 
    border-top: 1px solid #e6e6e6
    display: flex
    flex-direction: column
    .wrapper-footer-conten-01
        padding-top: 40px
        float: left
        clear: left
        display: inline
        width: 100%
        min-height: 160px
        padding: 15px 0 186px
        background: url(../assets/img/fondoPie1.png) center bottom no-repeat
        .footer-products
            display: flex
            &__wrapper
                display: flex
                flex-direction: column
                align-content: center
                border-right: 1px solid #e6e6e6
                padding: 22px 48px
                .footer-products__content
                    text-align: center
                    &:nth-child(1)
                        color: $secondary_color
                        font-size: 30px
                        padding-bottom: 10px
        .footer-cards-ads
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 30px
            margin-top: 44px
            .footer-ad-block
                position: relative
                height: 250px
                padding: 30px
                color: white
                display: flex
                flex-direction: column
                align-items: start
                justify-content: space-around
                background-image: url(../assets/img/7.jpeg)
                background-position: center
                &:nth-child(2)
                    background-image: url(../assets/img/8.jpeg)
                &:nth-child(3)
                    background-image: url(../assets/img/9.jpeg)
                &::after
                    content: " "
                    height: 100%
                    width: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background-image: linear-gradient(to right, #540000c2, rgba(255, 0, 0, 0))
                &__container
                    z-index: 1
                &__title
                    text-transform: uppercase
                    font-size: 29px
                    font-weight: 300
                &__info
                    font-size: 20px
                    margin: 40px 0 15px
                .secundary_btn
                    border-color: $primary_color
                    color: $primary_color
        .footer-links
            display: grid
            grid-template-columns: repeat(4,1fr)
            padding: 40px 0 28px
            &__blocks
                text-align: center
                .footer-links__title
                    color: $secondary_color
                    text-transform: capitalize
                .footer-links__list
                    margin-top: 20px 
                    li 
                        margin-top: 5px
    .footer-content-02
        background: url(../assets/img/fondoPie2.png) center bottom no-repeat
        background-size: cover
        padding-bottom: 27px
        .footer-top-container
            display: flex
            justify-content: space-between
            &__left
                display: flex
                .footer-top-container__icon_wrapper
                    position: relative
                    width: 250px
                    height: fit-content
                    padding-top: 25px
                    img
                        position: absolute
                        top: 0
                        left: 0
                    .footer-top-container__info
                        display: flex
                        flex-direction: column
                        margin: 0
                        text-align: end
                        &:nth-child(3)
                            text-transform: uppercase
                .quality-wrapper
                    display: flex
                    align-items: center
                    margin-left: 130px
                    &__icon
                        font-size: 35px
                    &__info
                        margin-left: 20px
                        p
                            margin: 0
        .footer-bottom-container
            padding-top: 30px
            display: flex
            justify-content: space-between
            .legal-info
                margin: 0
                font-size: 17px
            .social-media-list
                display: flex
                margin-top: 5px
                &__icon
                    font-size: 29px
                    color: #67b502
                    padding: 14px
                    &:nth-child(1)
                        padding-left: 0